CHRONOSALA/
├── static/
│   ├── css/
│   │   └── style.css
│   └── js/
│       └── script.js
├── templates/
│   ├── coordenador.html
│   ├── editar_sala.html <-- vou trocar depois
│   ├── index.html <-- base de tudo
│   ├── intrutor.html <-- esatr vazio
│   └── login.html
├── __init__.py <-- criacao do app
├── db.py <-- conecao com banco de dados via mysql-connector
├── routes.py <usando blueprint
├── db/
│   └── schema.sql <-- banco de dados
├── venv/
├── .gitignore
├── app.py
└── requirements.txt