CHRONOSALA/
├──app/
│   ├── models/
│   │   ├── Chronosala.sql
│   │   ├── db.py <-- usando SQLAlchemy
│   │   └── models.py <-- ainda em aprendizagem, mas ~e algo do alchemy
│   ├── routes/
│   │   ├── auth/
│   │   │   ├── __init__.py <-- vazio
│   │   │   └── view.py <-- vazio
│   │   ├── coordenador/
│   │   │   ├── __init__.py <-- vazio
│   │   │   └── view.py <-- rodas do coord
│   │   ├── instrutor/
│   │   │   ├── __init__.py <-- vazio
│   │   │   └── view.py <-- rodas do inst
│   │   ├── __init__.py
│   │   └── geral.py
│   ├── static/
│   │   ├── css/
│   │   │   └── style.css
│   │   └── js/
│   │       └── script.js
│   ├── templates/
│   │   ├── coordenador.html 
│   │   ├── editar_sala.html <-- vou trocar depois pra um model
│   │   ├── index.html <-- base de tudo
│   │   ├── intrutor.html 
│   │   ├── loginTeste.html
│   │   └── nova_reserva.html <-- tambem vai virar model
│   ├── test/ <-- pasta temp
│   └── __init__.py <-- criacao do app (puxa routes diferentes)
├── venv/
├── .gitignore
├── config.py
├── requirements.txt
└── run.py
